.. meta::
   :description: Reference documentation responsible AI toolbox PyTorch augmentations

.. _aug-reference:

#############
Augmentations
#############



*****************************************
Fourier-Basis Augmentations and Utilities
*****************************************
.. currentmodule:: rai_toolbox.augmentations.fourier

.. autosummary::
   :toctree: generated/

   FourierBasis
   generate_fourier_bases
   create_heatmaps


**********************************
Augmix Augmentations and Utilities
**********************************
.. currentmodule:: rai_toolbox.augmentations.augmix

.. autosummary::
   :toctree: generated/

   AugMix
   Fork
   augment_and_mix
