# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/rai_toolbox/_version.py
versionfile_build = rai_toolbox/_version.py
tag_prefix = v
parentdir_prefix = rai_toolbox-


[isort]
known_first_party = rai_toolbox, rai_experiments, tests
profile = black
multi_line_output = 3


[coverage:report]
omit = src/rai_toolbox/_version.py


[tox:tox]
envlist = py37, py38, py39

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39

[testenv]
extras = 
    tests
    mushin
commands = pytest --hypothesis-profile ci tests

[testenv:min-deps]  # test against minimum dependency versions
deps = 
    torch==1.9.0
    torchmetrics==0.6.0
    typing-extensions==4.1.1
    hydra-zen==0.7.0
    pytorch-lightning==1.5.0
basepython = python3.7

[testenv:no-mushin]
extras = 
    tests
commands = pytest --hypothesis-profile ci tests


[testenv:coverage]
setenv = NUMBA_DISABLE_JIT=1
usedevelop = true
basepython = python3.8
extras = 
    tests
    mushin
deps = coverage
       pytest-cov
commands = pytest --cov-report term-missing --cov-config=setup.cfg --cov-branch --cov=rai_toolbox --hypothesis-profile ci tests

# runs experiments that don't require additional dependencies
[testenv:experiments-checks]
basepython = python3.8
extras = 
    tests
deps = 
       experiments/
commands = 
   pytest experiments/adversarial_training/test_experiment.py
   pytest experiments/madry/test_experiment.py
   pytest experiments/universal_perturbation/test_experiment.py
   pytest experiments/xai/test_experiment.py
