
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta content="A guide for using the rAI-toolbox to design a deterministic workflow" name="description" />

    <title>Design a Deterministic Workflow &#8212; rai-toolbox  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="icon" sizes="16x16" type="image/png" href="../_static/favicon-16x16.png?v=e7d2fd79" />
    <link rel="icon" sizes="32x32" type="image/png" href="../_static/favicon-32x32.png?v=f6e94bc1" />
    <link rel="apple-touch-icon" sizes="180x180" type="image/png" href="../_static/apple-touch-icon.png?v=cfad7531" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how_to/deterministic_workflow';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Explanation" href="../explanation.html" />
    <link rel="prev" title="Run PyTorch Lightning DDP in Hydra" href="hydraddp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_no_text.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo_no_text.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../how_tos.html">
                        How-To Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../explanation.html">
                        Explanation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_reference.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changes.html">
                        Changelog
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../how_tos.html">
                        How-To Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../explanation.html">
                        Explanation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_reference.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changes.html">
                        Changelog
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">How to...</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="custom_optim.html">Create a Parameter-Transforming Optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="univ_adv_pert.html">Solve for a Universal Perturbation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydraddp.html">Run PyTorch Lightning DDP in Hydra</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Design a Deterministic Workflow</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../how_tos.html" class="nav-link">How-To Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Design a Deterministic Workflow</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="design-a-deterministic-workflow">
<span id="how-to-deterministic"></span><h1>Design a Deterministic Workflow<a class="headerlink" href="#design-a-deterministic-workflow" title="Link to this heading">#</a></h1>
<p>This How-To steps us through the process of designing a simple <code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiRunMetricsWorkflow</span></code>-based workflow whose task depends on randomly-generated numbers, such that the task can be run in a deterministic manner.</p>
<p>We will:</p>
<ol class="arabic simple">
<li><p>Define a “pre-task” function that seeds the state of our random number generator</p></li>
<li><p>Write our task, which will draw from said random number generator</p></li>
<li><p>Run our workflow multiple times for various seeds to demonstrate that its behavior is indeed deterministic</p></li>
</ol>
<section id="creating-a-non-deterministic-workflow">
<h2>Creating a non-deterministic workflow<a class="headerlink" href="#creating-a-non-deterministic-workflow" title="Link to this heading">#</a></h2>
<p>Our workflow will represent a simplified scenario in which our task accepts an instantiated PyTorch model and processes some data.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Our basic workflow</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span> <span class="k">as</span> <span class="nn">tr</span>
<span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <span class="n">builds</span><span class="p">,</span> <span class="n">make_config</span><span class="p">,</span> <span class="n">instantiate</span>
<span class="kn">from</span> <span class="nn">rai_toolbox.mushin</span> <span class="kn">import</span> <span class="n">MultiRunMetricsWorkflow</span><span class="p">,</span> <span class="n">multirun</span>

<span class="k">class</span> <span class="nc">TorchWorkflow</span><span class="p">(</span><span class="n">MultiRunMetricsWorkflow</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">task</span><span class="p">(</span><span class="n">module</span><span class="p">:</span> <span class="n">tr</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">tr</span><span class="o">.</span><span class="n">Tensor</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">module</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;out&quot;</span><span class="p">:</span> <span class="n">result</span><span class="o">.</span><span class="n">detach</span><span class="p">()}</span>
</pre></div>
</div>
</div>
<p>Let’s assume that we are not loading <code class="docutils literal notranslate"><span class="pre">module</span></code> from a checkpoint, but instead are initializing it from scratch (we might be interested in training the module).
Now we will create a config that describes how to instantiate our module and data</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Creating our config</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Config</span> <span class="o">=</span> <span class="n">make_config</span><span class="p">(</span>
    <span class="n">module</span><span class="o">=</span><span class="n">builds</span><span class="p">(</span><span class="n">tr</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>  <span class="c1"># a single linear layer</span>
    <span class="n">data</span><span class="o">=</span><span class="n">builds</span><span class="p">(</span><span class="n">tr</span><span class="o">.</span><span class="n">arange</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">),</span>  <span class="c1"># tensor([0., 1., ..., 9.])</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Lastly, we will run our task three independent times.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Running our task 3 times</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span> <span class="o">=</span> <span class="n">TorchWorkflow</span><span class="p">(</span><span class="n">Config</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">trial_id</span><span class="o">=</span><span class="n">multirun</span><span class="p">(</span><span class="s2">&quot;abc&quot;</span><span class="p">))</span>
<span class="go">[2022-05-26 14:49:42,656][HYDRA] Launching 3 jobs locally</span>
<span class="go">[2022-05-26 14:49:42,657][HYDRA]     #0 : +trial_id=a</span>
<span class="go">[2022-05-26 14:49:42,717][HYDRA]     #1 : +trial_id=b</span>
<span class="go">[2022-05-26 14:49:42,776][HYDRA]     #2 : +trial_id=c</span>
</pre></div>
</div>
</div>
<p>Accumulating and printing our results reveals that our output varies randomly from trial to trial.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Viewing the results</span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span><span class="o">.</span><span class="n">to_xarray</span><span class="p">()</span><span class="o">.</span><span class="n">out</span>
<span class="go">&lt;xarray.DataArray &#39;out&#39; (trial_id: 3, out_dim0: 1)&gt;</span>
<span class="go">array([[ 4.452395 ],</span>
<span class="go">       [ 3.0512874],</span>
<span class="go">       [-2.3163323]], dtype=float32)</span>
<span class="go">Coordinates:</span>
<span class="go">  * trial_id  (trial_id) &lt;U1 &#39;a&#39; &#39;b&#39; &#39;c&#39;</span>
<span class="go">  * out_dim0  (out_dim0) int64 0</span>
</pre></div>
</div>
</div>
<p>This random variation is caused by the fact that instantiating <code class="docutils literal notranslate"><span class="pre">torch.nn.Linear(10,</span> <span class="pre">1)</span></code> uses PyTorch’s global random number generator to draw random values for the weights and bias for this module.
Each task execution calls <code class="docutils literal notranslate"><span class="pre">instantiate(builds(Linear,</span> <span class="pre">10,</span> <span class="pre">1))</span></code> prior to populating the <code class="docutils literal notranslate"><span class="pre">module</span></code> argument of our task function, thus we see three randomly-varying outputs across all trials.</p>
</section>
<section id="making-our-workflow-deterministic">
<h2>Making our workflow deterministic<a class="headerlink" href="#making-our-workflow-deterministic" title="Link to this heading">#</a></h2>
<p>Adding a <code class="docutils literal notranslate"><span class="pre">pre_task</span></code> method to our workflow enables us to seed PyTorch’s global random number generator before the linear layer is instantiated and passed to the task function.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">A deterministic version of the workflow</span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span> <span class="k">as</span> <span class="nn">tr</span>
<span class="kn">from</span> <span class="nn">hydra_zen</span> <span class="kn">import</span> <span class="n">builds</span><span class="p">,</span> <span class="n">make_config</span><span class="p">,</span> <span class="n">instantiate</span><span class="p">,</span> <span class="n">MISSING</span>
<span class="kn">from</span> <span class="nn">rai_toolbox.mushin</span> <span class="kn">import</span> <span class="n">MultiRunMetricsWorkflow</span><span class="p">,</span> <span class="n">multirun</span>

<span class="k">class</span> <span class="nc">TorchWorkflow</span><span class="p">(</span><span class="n">MultiRunMetricsWorkflow</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">pre_task</span><span class="p">(</span><span class="n">torch_seed</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="n">tr</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="n">torch_seed</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">task</span><span class="p">(</span><span class="n">module</span><span class="p">:</span> <span class="n">tr</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">tr</span><span class="o">.</span><span class="n">Tensor</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">module</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;out&quot;</span><span class="p">:</span> <span class="n">result</span><span class="o">.</span><span class="n">detach</span><span class="p">()}</span>

<span class="c1"># We add `torch_seed` to our config</span>
<span class="n">Config</span> <span class="o">=</span> <span class="n">make_config</span><span class="p">(</span>
    <span class="n">torch_seed</span><span class="o">=</span><span class="n">MISSING</span><span class="p">,</span>
    <span class="n">module</span><span class="o">=</span><span class="n">builds</span><span class="p">(</span><span class="n">tr</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">data</span><span class="o">=</span><span class="n">builds</span><span class="p">(</span><span class="n">tr</span><span class="o">.</span><span class="n">arange</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>To verify that the results are deterministic for a given seed, we will run our workflow three times for each of two seeds.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Demonstrating that our workflow is deterministic for a given seed</span><a class="headerlink" href="#id6" title="Link to this code">#</a></div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span> <span class="o">=</span> <span class="n">TorchWorkflow</span><span class="p">(</span><span class="n">Config</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">torch_seed</span><span class="o">=</span><span class="n">multirun</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">trial_id</span><span class="o">=</span><span class="n">multirun</span><span class="p">(</span><span class="s2">&quot;abc&quot;</span><span class="p">))</span>
<span class="go">[2022-05-26 16:40:09,964][HYDRA] Launching 6 jobs locally</span>
<span class="go">[2022-05-26 16:40:09,965][HYDRA]     #0 : torch_seed=0 +trial_id=a</span>
<span class="go">[2022-05-26 16:40:10,025][HYDRA]     #1 : torch_seed=0 +trial_id=b</span>
<span class="go">[2022-05-26 16:40:10,085][HYDRA]     #2 : torch_seed=0 +trial_id=c</span>
<span class="go">[2022-05-26 16:40:10,242][HYDRA]     #3 : torch_seed=1 +trial_id=a</span>
<span class="go">[2022-05-26 16:40:10,303][HYDRA]     #4 : torch_seed=1 +trial_id=b</span>
<span class="go">[2022-05-26 16:40:10,365][HYDRA]     #5 : torch_seed=1 +trial_id=c</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span><span class="o">.</span><span class="n">to_xarray</span><span class="p">()</span><span class="o">.</span><span class="n">out</span>
<span class="go">&lt;xarray.DataArray &#39;out&#39; (torch_seed: 2, trial_id: 3, out_dim0: 1)&gt;</span>
<span class="go">array([[[1.0383023 ],</span>
<span class="go">        [1.0383023 ],</span>
<span class="go">        [1.0383023 ]],</span>

<span class="go">       [[0.76723164],</span>
<span class="go">        [0.76723164],</span>
<span class="go">        [0.76723164]]], dtype=float32)</span>
<span class="go">Coordinates:</span>
<span class="go">  * torch_seed  (torch_seed) int64 0 1</span>
<span class="go">  * trial_id    (trial_id) &lt;U1 &#39;a&#39; &#39;b&#39; &#39;c&#39;</span>
<span class="go">  * out_dim0    (out_dim0) int64 0</span>
</pre></div>
</div>
</div>
<p>Great! Now our workflow always produces the same result when it is configured with a consistent seed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is inadvisable to rely on global random state in your code, as we have done in this How-To. Please
refer to <a class="reference external" href="https://albertcthomas.github.io/good-practices-random-number-generators/">this guide to good practices with random number generation</a> for a better alternative.</p>
</div>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="hydraddp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Run PyTorch Lightning DDP in Hydra</p>
      </div>
    </a>
    <a class="right-next"
       href="../explanation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Explanation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-non-deterministic-workflow">Creating a non-deterministic workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-our-workflow-deterministic">Making our workflow deterministic</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/how_to/deterministic_workflow.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023 Massachusetts Institute of Technology.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>