
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>rai_toolbox.optim.GradientTransformerOptimizer &#8212; rai-toolbox  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rai_toolbox.optim.ProjectionMixin" href="rai_toolbox.optim.ProjectionMixin.html" />
    <link rel="prev" title="Optimizers" href="../ref_optim.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">rai-toolbox</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorials.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../how_tos.html">
  How-To Guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../explanation.html">
  Explanation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../api_reference.html">
  Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../changes.html">
  Changelog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../ref_optim.html">
   Optimizers
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     rai_toolbox.optim.GradientTransformerOptimizer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rai_toolbox.optim.ProjectionMixin.html">
     rai_toolbox.optim.ProjectionMixin
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rai_toolbox.optim.L1NormedGradientOptim.html">
     rai_toolbox.optim.L1NormedGradientOptim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rai_toolbox.optim.L2NormedGradientOptim.html">
     rai_toolbox.optim.L2NormedGradientOptim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rai_toolbox.optim.SignedGradientOptim.html">
     rai_toolbox.optim.SignedGradientOptim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rai_toolbox.optim.L1qNormedGradientOptim.html">
     rai_toolbox.optim.L1qNormedGradientOptim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rai_toolbox.optim.L2ProjectedOptim.html">
     rai_toolbox.optim.L2ProjectedOptim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rai_toolbox.optim.LinfProjectedOptim.html">
     rai_toolbox.optim.LinfProjectedOptim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rai_toolbox.optim.FrankWolfe.html">
     rai_toolbox.optim.FrankWolfe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rai_toolbox.optim.L1FrankWolfe.html">
     rai_toolbox.optim.L1FrankWolfe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rai_toolbox.optim.L2FrankWolfe.html">
     rai_toolbox.optim.L2FrankWolfe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rai_toolbox.optim.LinfFrankWolfe.html">
     rai_toolbox.optim.LinfFrankWolfe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rai_toolbox.optim.L1qFrankWolfe.html">
     rai_toolbox.optim.L1qFrankWolfe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rai_toolbox.optim.L1qNormedGradientOptim.html">
     rai_toolbox.optim.L1qNormedGradientOptim
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ref_perturbation.html">
   Perturbations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ref_datasets.html">
   Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ref_augmentations.html">
   Augmentations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ref_losses.html">
   Losses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ref_mushin.html">
   Mushin
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="rai_toolbox.evaluating.html">
   rai_toolbox.evaluating
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rai_toolbox.freeze.html">
   rai_toolbox.freeze
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rai_toolbox.frozen.html">
   rai_toolbox.frozen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rai_toolbox.negate.html">
   rai_toolbox.negate
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="rai-toolbox-optim-gradienttransformeroptimizer">
<h1>rai_toolbox.optim.GradientTransformerOptimizer<a class="headerlink" href="#rai-toolbox-optim-gradienttransformeroptimizer" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="rai_toolbox.optim.GradientTransformerOptimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rai_toolbox.optim.</span></span><span class="sig-name descname"><span class="pre">GradientTransformerOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">InnerOpt=&lt;class</span> <span class="pre">'torch.optim.sgd.SGD'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_ndim=-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_scale=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_bias=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**inner_opt_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rai_toolbox/optim/optimizer.html#GradientTransformerOptimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rai_toolbox.optim.GradientTransformerOptimizer" title="Permalink to this definition">#</a></dt>
<dd><p>An optimizer that performs an in-place transformation to the
gradient of each parameter, before performing the gradient-based
update on each parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="o">=</span> <span class="n">step</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">transformation_</span><span class="p">(</span><span class="n">param</span><span class="o">.</span><span class="n">grad</span><span class="p">),</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p><a class="reference internal" href="#rai_toolbox.optim.GradientTransformerOptimizer" title="rai_toolbox.optim.GradientTransformerOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GradientTransformerOptimizer</span></code></a> is designed to be combined with other,
standard gradient-based optimizers (e.g. Adam) via encapsulation, rather
then through inheritance. I.e., <code class="xref py py-obj docutils literal notranslate"><span class="pre">GradientTransformerOptimizer(InnerOpt=&lt;...&gt;)</span></code>
will apply a in-place gradient transform on a parameter, before using <code class="xref py py-obj docutils literal notranslate"><span class="pre">InnerOpt.step(...)</span></code> to update said parameter.</p>
<p>If a closure is supplied to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">step(...)</span></code> method, then the in-place
gradient transformation is applied after the closure call and prior to
the parameter steps.</p>
<p class="rubric">Examples</p>
<p>Let’s create a gradient-transforming optimizer that replaces the gradient
of each parameter with the elementwise sign of the gradient (<span class="math notranslate nohighlight">\(\pm 1\)</span>) prior to
performing the step of the inner optimizer:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span> <span class="k">as</span> <span class="nn">tr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rai_toolbox.optim</span> <span class="kn">import</span> <span class="n">GradientTransformerOptimizer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">SignedGradientOptim</span><span class="p">(</span><span class="n">GradientTransformerOptimizer</span><span class="p">):</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_inplace_grad_transform_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">:</span> <span class="n">tr</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="o">**</span><span class="n">_kwds</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">param</span><span class="o">.</span><span class="n">grad</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">return</span>
<span class="gp">... </span>        <span class="n">tr</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">param</span><span class="o">.</span><span class="n">grad</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">param</span><span class="o">.</span><span class="n">grad</span><span class="p">)</span>  <span class="c1"># operates in-place</span>
</pre></div>
</div>
<p>Now we’ll use this optimizer – with <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.nn.optim.AdamW</span></code> providing the actual
parameter-update functionality – to update the parameter.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="o">-</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">optim</span> <span class="o">=</span> <span class="n">SignedGradientOptim</span><span class="p">([</span><span class="n">x</span><span class="p">],</span> <span class="n">InnerOpt</span><span class="o">=</span><span class="n">tr</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">AdamW</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>Using <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> in a calculation and compute an associated gradient for it:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">10_000</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
</pre></div>
</div>
<p>Updating <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> using our grad-sign + AdamW optimizer:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">optim</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">tensor([-10.9000,   8.9000], requires_grad=True)</span>
</pre></div>
</div>
<p>This was a simple optimizer which did not involve any broadcasting in the gradient
transformation; the next example will involve broadcasting.</p>
<p><strong>Controlling the gradient transformation with param_ndim</strong></p>
<p>To understand the role of <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim</span></code> let’s design an optimizer that normalizes a
gradient by its max value – along some user-specified dimension – prior to
performing the gradient-based update to its parameter.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MaxNormedGradientOptim</span><span class="p">(</span><span class="n">GradientTransformerOptimizer</span><span class="p">):</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_inplace_grad_transform_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">:</span> <span class="n">tr</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="o">**</span><span class="n">_kwds</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">param</span><span class="o">.</span><span class="n">grad</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">return</span>
<span class="gp">...</span>
<span class="gp">... </span>        <span class="n">g</span> <span class="o">=</span> <span class="n">param</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># (N, d1, ..., dm) -&gt; (N, d1 * ... * dm)</span>
<span class="gp">... </span>        <span class="n">max_norms</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
<span class="gp">... </span>        <span class="n">max_norms</span> <span class="o">=</span> <span class="n">max_norms</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="p">([</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">param</span><span class="o">.</span><span class="n">ndim</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)))</span>  <span class="c1"># reshape to have dimenionality-m</span>
<span class="gp">... </span>        <span class="n">param</span><span class="o">.</span><span class="n">grad</span> <span class="o">/=</span> <span class="n">tr</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="n">max_norms</span><span class="p">,</span> <span class="mf">1e-20</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>  <span class="c1"># clamp to prevent div by 0</span>
</pre></div>
</div>
<p>Note that we design <a class="reference internal" href="#rai_toolbox.optim.GradientTransformerOptimizer._inplace_grad_transform_" title="rai_toolbox.optim.GradientTransformerOptimizer._inplace_grad_transform_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_inplace_grad_transform_</span></code></a> to operate in-place on the gradient
and that treat the gradient as if it has a shape <code class="xref py py-obj docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dm)</span></code>, where we
want to compute the max over each of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">N</span></code> sub-tensors of shape-<code class="xref py py-obj docutils literal notranslate"><span class="pre">(d1,</span> <span class="pre">...,</span> <span class="pre">dm)</span></code>.</p>
<p>Critically, we did not use <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim</span></code> at all in this method;
<a class="reference internal" href="#rai_toolbox.optim.GradientTransformerOptimizer" title="rai_toolbox.optim.GradientTransformerOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GradientTransformerOptimizer</span></code></a> assumes that we designed this method to broadcast in
a batch-style, as we did, and automatically leverages <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim</span></code> accordingly.</p>
<p>Now we will create a shape-(2, 2) parameter to see how <code class="xref py py-obj docutils literal notranslate"><span class="pre">MaxNormedGradientOptim</span></code>
can compute the max-norm over various dimensions of the parameter. Let’s print out
the transformed gradient when we use each of <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim</span></code>: <code class="xref py py-obj docutils literal notranslate"><span class="pre">0</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">1</span></code>, or <code class="xref py py-obj docutils literal notranslate"><span class="pre">2</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span>
<span class="gp">... </span>               <span class="p">[</span><span class="mf">20.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">]],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">param_ndim</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="n">optim</span> <span class="o">=</span> <span class="n">MaxNormedGradientOptim</span><span class="p">([</span><span class="n">x</span><span class="p">],</span> <span class="n">param_ndim</span><span class="o">=</span><span class="n">param_ndim</span><span class="p">,</span> <span class="n">InnerOpt</span><span class="o">=</span><span class="n">tr</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="n">loss</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">optim</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;param_ndim: </span><span class="si">{param_ndim}</span><span class="s2">, normed grad:</span><span class="se">\n</span><span class="si">{x.grad}</span><span class="se">\n</span><span class="s2">..&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">optim</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
<span class="go">param_ndim: 0, normed grad:</span>
<span class="go">tensor([[1., 1.],</span>
<span class="go">        [1., 1.]])</span>
<span class="go">..</span>
<span class="go">param_ndim: 1, normed grad:</span>
<span class="go">tensor([[0.5000, 1.0000],</span>
<span class="go">        [1.0000, 0.5000]])</span>
<span class="go">..</span>
<span class="go">param_ndim: 2, normed grad:</span>
<span class="go">tensor([[0.0500, 0.1000],</span>
<span class="go">        [1.0000, 0.5000]])</span>
</pre></div>
</div>
<p>See that <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim=0</span></code> applies the max-norm elementwise, whereas <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim=1</span></code>
applied the max-norm to each 1D row of the gradient, and <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim=2</span></code> applies
the max-norm over the entire 2D gradient.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rai_toolbox.optim.GradientTransformerOptimizer._inplace_grad_transform_" title="rai_toolbox.optim.GradientTransformerOptimizer._inplace_grad_transform_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_inplace_grad_transform_</span></code></a>(param, optim_group)</p></td>
<td><p>Applies a transformation, in place, on the gradient of the each parameter in the provided param group.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="rai_toolbox.optim.GradientTransformerOptimizer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">InnerOpt=&lt;class</span> <span class="pre">'torch.optim.sgd.SGD'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_ndim=-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_scale=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_bias=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**inner_opt_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rai_toolbox/optim/optimizer.html#GradientTransformerOptimizer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rai_toolbox.optim.GradientTransformerOptimizer.__init__" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>params</strong><span class="classifier">Sequence[Tensor] | Iterable[ParamGroup]</span></dt><dd><p>iterable of parameters to optimize or dicts defining parameter groups</p>
</dd>
<dt><strong>InnerOpt</strong><span class="classifier">Type[Optimizer] | Partial[Optimizer], optional (default=`torch.nn.optim.SGD`)</span></dt><dd><p>The optimizer that updates the parameters after their gradients have
been transformed.</p>
</dd>
<dt><strong>param_ndim</strong><span class="classifier">int | None, optional (default=-1)</span></dt><dd><p>Controls how <a class="reference internal" href="#rai_toolbox.optim.GradientTransformerOptimizer._inplace_grad_transform_" title="rai_toolbox.optim.GradientTransformerOptimizer._inplace_grad_transform_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_inplace_grad_transform_</span></code></a> is broadcast onto the gradient
of a given parameter. This can be specified per param-group. By default,
the gradient transformation broadcasts over the first dimension in a
batch-like style.</p>
<ul class="simple">
<li><p>A positive number determines the dimensionality of the gradient that the transformation will act on.</p></li>
<li><p>A negative number indicates the ‘offset’ from the dimensionality of the gradient (see “Notes” for examples).</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> means that the transformation will be applied directly to the gradient without any broadcasting.</p></li>
</ul>
</dd>
<dt><strong>grad_scale</strong><span class="classifier">float, optional (default=1.0)</span></dt><dd><p>Multiplies each gradient in-place after the in-place transformation is
performed. This can be specified per param-group.</p>
</dd>
<dt><strong>grad_bias</strong><span class="classifier">float, optional (default=0.0)</span></dt><dd><p>Added to each gradient in-place after the in-place transformation is
performed. This can be specified per param-group.</p>
</dd>
<dt><strong>defaults</strong><span class="classifier">Optional[Dict[str, Any]]</span></dt><dd><p>Specifies default parameters for all parameter groups.</p>
</dd>
<dt><strong>**inner_opt_kwargs</strong><span class="classifier">Any</span></dt><dd><p>Named arguments used to initialize <code class="xref py py-obj docutils literal notranslate"><span class="pre">InnerOpt</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Additional Explanation of <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim</span></code>:</p>
<p>If the gradient has a shape <code class="xref py py-obj docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">d2)</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim=1</span></code> then the
transformation will be broadcast over each shape-(d2,) sub-tensor in the
gradient (of which there are <code class="xref py py-obj docutils literal notranslate"><span class="pre">d0</span> <span class="pre">*</span> <span class="pre">d1</span></code>).</p>
<p>If a gradient has a shape <code class="xref py py-obj docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">d2,</span> <span class="pre">d3)</span></code>, and if <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim=-1</span></code>,
then the transformation will broadcast over each shape-<code class="xref py py-obj docutils literal notranslate"><span class="pre">(d1,</span> <span class="pre">d2,</span> <span class="pre">d3)</span></code>
sub-tensor in the gradient (of which there are d0). This is equivalent
to <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim=3</span></code>.</p>
<p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim=0</span></code> then the transformation is applied elementwise to the
gradient by temporarily reshaping the gradient to a shape-(T, 1) tensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rai_toolbox.optim.GradientTransformerOptimizer._inplace_grad_transform_">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_inplace_grad_transform_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optim_group</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rai_toolbox/optim/optimizer.html#GradientTransformerOptimizer._inplace_grad_transform_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rai_toolbox.optim.GradientTransformerOptimizer._inplace_grad_transform_" title="Permalink to this definition">#</a></dt>
<dd><p>Applies a transformation, in place, on the gradient of the each parameter
in the provided param group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>param</strong><span class="classifier">torch.Tensor</span></dt><dd><p>The parameter whose gradient (stored in <code class="xref py py-obj docutils literal notranslate"><span class="pre">grad</span></code>) will be modified in-place.</p>
</dd>
<dt><strong>optim_group</strong><span class="classifier">Dict[str, Any]</span></dt><dd><p>The parameter group associated with <code class="xref py py-obj docutils literal notranslate"><span class="pre">param</span></code>; contains per-parameter 
configured values that can affect the gradient transformation.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This transform should <em>always</em> be designed to broadcast over the leading
dimension of the parameters’s gradient. That is, each gradient  should be
assumed to have the shape-(N, d0, …) and the transformation should be
applied - in-place - to each shape-(d0, …) sub-tensor.</p>
<p>Prior to calling <code class="xref py py-obj docutils literal notranslate"><span class="pre">_in_place_grad_transform_</span></code>, <a class="reference internal" href="#rai_toolbox.optim.GradientTransformerOptimizer" title="rai_toolbox.optim.GradientTransformerOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GradientTransformerOptimizer</span></code></a>
will temporarily reshape each parameter and its gradient to have the appropriate
shape, in accordance with the value specified for <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim</span></code> such that the
shape (d0, …) contains <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim</span></code> entries.</p>
<p>In the case where <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim=0</span></code>, the transformation will be applied to a
shape-(T, 1) tensor, where <code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code> corresponds to the total number of elements
in the tensor.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rai_toolbox.optim.GradientTransformerOptimizer.__init__" title="rai_toolbox.optim.GradientTransformerOptimizer.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(params[, InnerOpt, param_ndim, ...])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rai_toolbox.optim.GradientTransformerOptimizer._inplace_grad_transform_" title="rai_toolbox.optim.GradientTransformerOptimizer._inplace_grad_transform_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_inplace_grad_transform_</span></code></a>(param, optim_group)</p></td>
<td><p>Applies a transformation, in place, on the gradient of the each parameter in the provided param group.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../ref_optim.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Optimizers</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="rai_toolbox.optim.ProjectionMixin.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">rai_toolbox.optim.ProjectionMixin</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022 Massachusetts Institute of Technology.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>