
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>rai_toolbox.perturbations.uniform_like_l2_n_ball_ &#8212; rai-toolbox  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="icon" sizes="16x16" type="image/png" href="../_static/favicon-16x16.png" />
    <link rel="icon" sizes="32x32" type="image/png" href="../_static/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" type="image/png" href="../_static/apple-touch-icon.png" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/rai_toolbox.perturbations.uniform_like_l2_n_ball_';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rai_toolbox.perturbations.uniform_like_linf_n_ball_" href="rai_toolbox.perturbations.uniform_like_linf_n_ball_.html" />
    <link rel="prev" title="rai_toolbox.perturbations.uniform_like_l1_n_ball_" href="rai_toolbox.perturbations.uniform_like_l1_n_ball_.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo_no_text.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo_no_text.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../how_tos.html">
                        How-To Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../explanation.html">
                        Explanation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../api_reference.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changes.html">
                        Changelog
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../how_tos.html">
                        How-To Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../explanation.html">
                        Explanation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../api_reference.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changes.html">
                        Changelog
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ref_optim.html">Optimizers</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../ref_perturbation.html">Perturbations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rai_toolbox.perturbations.PerturbationModel.html">rai_toolbox.perturbations.PerturbationModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="rai_toolbox.perturbations.AdditivePerturbation.html">rai_toolbox.perturbations.AdditivePerturbation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rai_toolbox.perturbations.gradient_ascent.html">rai_toolbox.perturbations.gradient_ascent</a></li>
<li class="toctree-l2"><a class="reference internal" href="rai_toolbox.perturbations.random_restart.html">rai_toolbox.perturbations.random_restart</a></li>
<li class="toctree-l2"><a class="reference internal" href="rai_toolbox.perturbations.uniform_like_l1_n_ball_.html">rai_toolbox.perturbations.uniform_like_l1_n_ball_</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">rai_toolbox.perturbations.uniform_like_l2_n_ball_</a></li>
<li class="toctree-l2"><a class="reference internal" href="rai_toolbox.perturbations.uniform_like_linf_n_ball_.html">rai_toolbox.perturbations.uniform_like_linf_n_ball_</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref_datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref_augmentations.html">Augmentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref_losses.html">Losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref_mushin.html">Mushin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref_utils.html">General Utilities</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="rai-toolbox-perturbations-uniform-like-l2-n-ball">
<h1>rai_toolbox.perturbations.uniform_like_l2_n_ball_<a class="headerlink" href="#rai-toolbox-perturbations-uniform-like-l2-n-ball" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="rai_toolbox.perturbations.uniform_like_l2_n_ball_">
<span class="sig-prename descclassname"><span class="pre">rai_toolbox.perturbations.</span></span><span class="sig-name descname"><span class="pre">uniform_like_l2_n_ball_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_ndim=-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator=&lt;torch._C.Generator</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rai_toolbox/perturbations/init.html#uniform_like_l2_n_ball_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rai_toolbox.perturbations.uniform_like_l2_n_ball_" title="Permalink to this definition">#</a></dt>
<dd><p>Uniform sampling within an <span class="math notranslate nohighlight">\(\epsilon\)</span>-sized <code class="xref py py-obj docutils literal notranslate"><span class="pre">n</span></code>-ball for <span class="math notranslate nohighlight">\(L^2\)</span>-norm, where <code class="xref py py-obj docutils literal notranslate"><span class="pre">n</span></code>
is controlled by <code class="xref py py-obj docutils literal notranslate"><span class="pre">x.shape</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim</span></code>. The result overwrites <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> in-place.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>x: Tensor, shape-(N, D, …)</strong></dt><dd><p>The tensor to generate a new random tensor from, i.e., returns a tensor of
similar shape and on the same device.</p>
<p>By default, each of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">N</span></code> shape-<code class="xref py py-obj docutils literal notranslate"><span class="pre">(D,</span> <span class="pre">...)</span></code> subtensors are initialized
independently. See <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim</span></code> to control this behavior.</p>
</dd>
<dt><strong>epsilon</strong><span class="classifier">float, optional (default=1)</span></dt><dd><p>Determines the radius of the ball.</p>
</dd>
<dt><strong>param_ndim</strong><span class="classifier">int | None, optional (default=-1)</span></dt><dd><p>Determines the dimensionality of the subtensors that are sampled by this
function.</p>
<ul class="simple">
<li><p>A positive number determines the dimensionality of each subtensor to be drawn and packed into the shape-<code class="xref py py-obj docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">D,</span> <span class="pre">...)</span></code> resulting tensor.</p></li>
<li><p>A negative number determines from the dimensionality of the subtensor in terms of the offset of <code class="xref py py-obj docutils literal notranslate"><span class="pre">x.ndim</span></code>. E.g. -1 indicates that <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> is arranged in a batch-style, and that <code class="xref py py-obj docutils literal notranslate"><span class="pre">N</span></code> independent shape-<code class="xref py py-obj docutils literal notranslate"><span class="pre">(D,</span> <span class="pre">...)</span></code> tensors will be sampled.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> means that a single tensor of shape-<code class="xref py py-obj docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">D,</span> <span class="pre">...)</span></code> is sampled.</p></li>
</ul>
</dd>
<dt><strong>generator</strong><span class="classifier">torch.Generator, optional (default=`torch.default_generator`)</span></dt><dd><p>Controls the RNG source.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x</strong><span class="classifier">Tensor, shape-(N, D, …)</span></dt><dd><p>The input tensor, which has been modified in-place.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r234cf1b15063-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Rauber et al., 2020, Foolbox Native: Fast adversarial attacks to benchmark the robustness of machine learning models in PyTorch, TensorFlow, and JAX <a class="reference external" href="https://doi.org/10.21105/joss.02607">https://doi.org/10.21105/joss.02607</a></p>
</div>
<div class="citation" id="r234cf1b15063-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Voelker et al., 2017, Efficiently sampling vectors and coordinates from the n-sphere and n-ball <a class="reference external" href="http://compneuro.uwaterloo.ca/files/publications/voelker.2017.pdf">http://compneuro.uwaterloo.ca/files/publications/voelker.2017.pdf</a></p>
</div>
<div class="citation" id="r234cf1b15063-3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Roberts, Martin, 2020, How to generate uniformly random points on n-spheres and in n-balls <a class="reference external" href="http://extremelearning.com.au/how-to-generate-uniformly-random-points-on-n-spheres-and-n-balls/">http://extremelearning.com.au/how-to-generate-uniformly-random-points-on-n-spheres-and-n-balls/</a></p>
</div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span> <span class="k">as</span> <span class="nn">tr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rai_toolbox.perturbations.init</span> <span class="kn">import</span> <span class="n">uniform_like_l2_n_ball_</span>
</pre></div>
</div>
<p>Drawing two shape-<code class="xref py py-obj docutils literal notranslate"><span class="pre">(3,)</span></code> tensors from an <span class="math notranslate nohighlight">\(\epsilon=2\)</span>-sized <span class="math notranslate nohighlight">\(L^2\)</span> 3D-ball.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniform_like_l2_n_ball_</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">param_ndim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">tensor([[0.3030, 1.4269, 0.3927],</span>
<span class="go">        [1.4015, 0.4913, 1.3028]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tr</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">2.0</span>
<span class="go">tensor([True, True])</span>
</pre></div>
</div>
<p>Drawing one shape-<code class="xref py py-obj docutils literal notranslate"><span class="pre">(6,</span> <span class="pre">)</span></code> tensor from a <span class="math notranslate nohighlight">\(\epsilon=2\)</span>-sized <span class="math notranslate nohighlight">\(L^2\)</span> 6D-ball, and
storing it in <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> as a shape-<code class="xref py py-obj docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">3)</span></code> tensor. We specify <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim=2</span></code> (or
<code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim=None</span></code>) to achieve this.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniform_like_l2_n_ball_</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">param_ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">tensor([[-0.6903, -0.8597,  0.0109],</span>
<span class="go">        [ 0.0906, -0.2387, -0.3059]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tr</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">2.0</span>
<span class="go">tensor(True)</span>
</pre></div>
</div>
</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="rai_toolbox.perturbations.uniform_like_l1_n_ball_.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">rai_toolbox.perturbations.uniform_like_l1_n_ball_</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="rai_toolbox.perturbations.uniform_like_linf_n_ball_.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">rai_toolbox.perturbations.uniform_like_linf_n_ball_</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rai_toolbox.perturbations.uniform_like_l2_n_ball_">
   <code class="docutils literal notranslate">
    <span class="pre">
     uniform_like_l2_n_ball_()
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/generated/rai_toolbox.perturbations.uniform_like_l2_n_ball_.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023 Massachusetts Institute of Technology.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>