rai\_toolbox.augmentations.fourier.FourierBasis
===============================================

.. currentmodule:: rai_toolbox.augmentations.fourier

.. autoclass:: FourierBasis

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FourierBasis.__init__
      ~FourierBasis.count
      ~FourierBasis.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FourierBasis.basis
      ~FourierBasis.phase_shift
      ~FourierBasis.position
      ~FourierBasis.sym_position
   
   