
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Reference documentation for the responsible AI toolbox (rAI-toolbox)." name="description" />

    <title>Reference &#8212; rai-toolbox  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Optimizers" href="ref_optim.html" />
    <link rel="prev" title="On Data Perturbations" href="explanation/perturbations.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    
      
      <link rel="icon" sizes="16x16" href="_static/favicon-16x16.png">
      
    
      
      <link rel="icon" sizes="32x32" href="_static/favicon-32x32.png">
      
    
      
      <link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/logo_no_text.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorials.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="how_tos.html">
  How-To Guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="explanation.html">
  Explanation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="changes.html">
  Changelog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ref_optim.html">
   Optimizers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ref_perturbation.html">
   Perturbations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ref_datasets.html">
   Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ref_augmentations.html">
   Augmentations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ref_losses.html">
   Losses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ref_mushin.html">
   Mushin
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ref_utils.html">
   General Utilities
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="reference">
<span id="toolbox-reference"></span><h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">#</a></h1>
<p>Encyclopedia Responsibilia.</p>
<p>All reference documentation includes detailed Examples sections. Please scroll to the
bottom of any given reference page to see the examples.</p>
<p>Wherever possible, the features provided by the rAI-toolbox are designed to: 1) adhere to common PyTorch APIs – for natural compatibility with popular machine learning frameworks and libraries – and 2) to be agnostic to the domain of application.
E.g., our APIs for <a class="reference internal" href="ref_perturbation.html#pert-reference"><span class="std std-ref">optimizing data perturbations</span></a> are compatible with any tensor-based data; we do not assume that users are interested only in computer vision and natural language processing applications.</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ref_optim.html">Optimizers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref_optim.html#base-parameter-transforming-optimizers">Base Parameter-Transforming Optimizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_optim.html#optimizers-with-normed-gradients">Optimizers with Normed Gradients</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_optim.html#miscellaneous-gradient-transforming-optimizers">Miscellaneous Gradient-Transforming Optimizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_optim.html#optimizers-with-projections-onto-constraint-sets">Optimizers with Projections Onto Constraint Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_optim.html#frank-wolfe-optimizers">Frank-Wolfe Optimizers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref_perturbation.html">Perturbations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref_perturbation.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_perturbation.html#solvers">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_perturbation.html#initializers">Initializers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref_datasets.html">Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref_datasets.html#cifar-based-datasets">CIFAR-Based Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_datasets.html#imagenet-based-datasets">ImageNet-Based Datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref_augmentations.html">Augmentations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref_augmentations.html#fourier-basis-augmentations-and-utilities">Fourier-Basis Augmentations and Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_augmentations.html#augmix-augmentations-and-utilities">AugMix Augmentations and Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref_losses.html">Losses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/rai_toolbox.losses.jensen_shannon_divergence.html">rai_toolbox.losses.jensen_shannon_divergence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref_mushin.html">Mushin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref_mushin.html#workflows">Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_mushin.html#pytorch-lightning-utilities">PyTorch-Lightning Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref_utils.html">General Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref_utils.html#pytorch-utilities">PyTorch Utilities</a></li>
</ul>
</li>
</ul>
</div>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="explanation/perturbations.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">On Data Perturbations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ref_optim.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Optimizers</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022 Massachusetts Institute of Technology.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>