
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="The changelog for rAI-toolbox, including what's new." name="description" />

    <title>Changelog &#8212; rai-toolbox  documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="rai_toolbox.negate" href="generated/rai_toolbox.negate.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">

  
  
  
  
  
  
  

  
    <img src="_static/logo_no_text.png" class="logo__image only-light" alt="Logo image">
    <img src="_static/logo_no_text.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="tutorials.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="how_tos.html">
                        How-To Guides
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="explanation.html">
                        Explanation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="api_reference.html">
                        Reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Changelog
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="tutorials.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="how_tos.html">
                        How-To Guides
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="explanation.html">
                        Explanation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="api_reference.html">
                        Reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Changelog
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">#</a></h1>
<p>This is a record of all past rAI-toolbox releases and what went into them, in reverse
chronological order. All previous releases should still be available on pip.</p>
<section id="v0-2-1">
<span id="id1"></span><h2>0.2.1 - 2022-06-16<a class="headerlink" href="#v0-2-1" title="Permalink to this headline">#</a></h2>
<p>This patch fixes the following bugs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TopQGradient</span></code> device mismatch with user-specified RNG (see <a class="reference external" href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox/pull/64">pull request #64</a>)</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiRunMetricsWorkflow.to_xarray</span></code> raises <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValueError</span></code></a> when <code class="xref py py-obj docutils literal notranslate"><span class="pre">target_job_dirs</span></code> points to job that performed a multirun over sequence-type values (see <a class="reference external" href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox/pull/68">pull request #68</a>)</p></li>
</ul>
</section>
<section id="v0-2-0">
<span id="id2"></span><h2>0.2.0 - 2022-06-01<a class="headerlink" href="#v0-2-0" title="Permalink to this headline">#</a></h2>
<p>This release predominantly focuses on improvements to <a class="reference internal" href="generated/rai_toolbox.mushin.MultiRunMetricsWorkflow.html#rai_toolbox.mushin.MultiRunMetricsWorkflow" title="rai_toolbox.mushin.MultiRunMetricsWorkflow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rai_toolbox.mushin.MultiRunMetricsWorkflow</span></code></a>, which is still in early-beta and may be subject to substantial future changes</p>
<section id="improvements-to-multirunmetricsworkflow">
<h3>Improvements to <code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiRunMetricsWorkflow</span></code><a class="headerlink" href="#improvements-to-multirunmetricsworkflow" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>A <code class="xref py py-obj docutils literal notranslate"><span class="pre">pre_task</span></code> step can be defined for a workflow; this is useful for seeding random number generators prior to the task’s instantiation phase. See <a class="reference internal" href="how_to/deterministic_workflow.html#how-to-deterministic"><span class="std std-ref">this how-to guide</span></a> for examples.</p></li>
<li><p>Loaded workflow overrides now roundtrip appropriately. See <a class="reference external" href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox/pull/61">pull request #61</a>.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">metric_load_fn</span></code> can be overriden to customize how <code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiRunMetricsWorkflow</span></code> loads metric files; the default behavior is to use <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.load</span></code>. See <a class="reference external" href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox/pull/63">pull request #63</a>.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">working_subdir</span></code> can be included as a data-variable in a workflow’s xarray; this enables users to lookup subdirs by override values. See <a class="reference external" href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox/pull/52">pull request #52</a>.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_xarray</span></code> works on lists of array-likes, not just lists of numpy arrays</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_metrics</span></code> can be called directly from <code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiRunMetricsWorkflow</span></code>.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_metrics</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">to_xarray</span></code> support loading multiple files; multiple file names can be specified as a sequence and/or a glob patterns can be provided.</p></li>
</ul>
</section>
<section id="other-improvements">
<h3>Other Improvements<a class="headerlink" href="#other-improvements" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>The <code class="xref py py-obj docutils literal notranslate"><span class="pre">HydraDDP</span></code> callback now supports <code class="xref py py-obj docutils literal notranslate"><span class="pre">pytorch_lightning.Trainer.predict</span></code></p></li>
<li><p>The project’s CI now has a nightly job that runs our test suite against pre-releases of its dependencies</p></li>
</ul>
</section>
<section id="compatibility-breaking-changes">
<h3>Compatibility-Breaking changes<a class="headerlink" href="#compatibility-breaking-changes" title="Permalink to this headline">#</a></h3>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rai_toolbox.mushin.hydra.launch</span></code> was removed. Use <code class="xref py py-obj docutils literal notranslate"><span class="pre">hydra_zen.launch</span></code> instead.</p>
</section>
<section id="deprecations">
<h3>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiRunMetricsWorkflow.evaluation_task</span></code> is deprecated in favor of <code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiRunMetricsWorkflow.task</span></code>. It will be removed in rAI-toolbox v0.3.0. See <a class="reference external" href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox/pull/62">pull request #62</a>.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParamTransformingOptimizer.project</span></code> is now deprecated in favor of <code class="xref py py-obj docutils literal notranslate"><span class="pre">ParamTransformingOptimizer._post_step_transform_</span></code>. It will be removed in rAI-toolbox v0.3.0. See <a class="reference external" href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox/pull/54">pull request #54</a> and <a class="reference external" href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox/pull/59">pull request #59</a> for details.</p></li>
</ul>
</section>
</section>
<section id="v0-1-1">
<span id="id3"></span><h2>0.1.1 - 2022-05-10<a class="headerlink" href="#v0-1-1" title="Permalink to this headline">#</a></h2>
<p>This patch fixes two bugs in <code class="docutils literal notranslate"><span class="pre">rai_toolbox.perturbations.init</span></code>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="generated/rai_toolbox.perturbations.uniform_like_l1_n_ball_.html#rai_toolbox.perturbations.uniform_like_l1_n_ball_" title="rai_toolbox.perturbations.uniform_like_l1_n_ball_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform_like_l1_n_ball_</span></code></a> was not correctly symmeterized; the drawn values only had components in the direction of the positive hemisphere of the <span class="math notranslate nohighlight">\(L^1\)</span> ball.</p></li>
<li><p>Passing an on-gpu tensor to the in-place init functions would cause a device mis-match error with the default random number generator, which is on CPU.</p></li>
</ul>
</section>
<section id="v0-1-0">
<span id="id4"></span><h2>0.1.0 - 2022-05-04<a class="headerlink" href="#v0-1-0" title="Permalink to this headline">#</a></h2>
<p>This is rAI-toolbox’s first stable release on PyPI! Please check out the rest of our
docs to see what the toolbox has to offer.</p>
<p>We plan to have an aggressive release schedule for compatibility-preserving patches of
bug-fixes and quality-of-life improvements (e.g. improved type annotations), and to
regularly add features. Experimental parts of the toolbox’s API that may undergo
significant changes in future releases are documented as such.</p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="generated/rai_toolbox.negate.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">rai_toolbox.negate</p>
      </div>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-2-1">
   0.2.1 - 2022-06-16
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-2-0">
   0.2.0 - 2022-06-01
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#improvements-to-multirunmetricsworkflow">
     Improvements to
     <code class="xref py py-obj docutils literal notranslate">
      <span class="pre">
       MultiRunMetricsWorkflow
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other-improvements">
     Other Improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compatibility-breaking-changes">
     Compatibility-Breaking changes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deprecations">
     Deprecations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-1">
   0.1.1 - 2022-05-10
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-0">
   0.1.0 - 2022-05-04
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="_sources/changes.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022 Massachusetts Institute of Technology.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>