
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Reference documentation responsible AI toolbox PyTorch optimizers" name="description" />

    <title>Optimizers &#8212; rai-toolbox  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rai_toolbox.optim.ParamTransformingOptimizer" href="generated/rai_toolbox.optim.ParamTransformingOptimizer.html" />
    <link rel="prev" title="Reference" href="api_reference.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    
      
      <link rel="icon" sizes="16x16" href="_static/favicon-16x16.png">
      
    
      
      <link rel="icon" sizes="32x32" href="_static/favicon-32x32.png">
      
    
      
      <link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/logo_no_text.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorials.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="how_tos.html">
  How-To Guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="explanation.html">
  Explanation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="api_reference.html">
  Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="changes.html">
  Changelog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/mit-ll-responsible-ai/responsible-ai-toolbox" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Optimizers
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.ParamTransformingOptimizer.html">
     rai_toolbox.optim.ParamTransformingOptimizer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.ChainedParamTransformingOptimizer.html">
     rai_toolbox.optim.ChainedParamTransformingOptimizer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.L1NormedGradientOptim.html">
     rai_toolbox.optim.L1NormedGradientOptim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.L2NormedGradientOptim.html">
     rai_toolbox.optim.L2NormedGradientOptim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.SignedGradientOptim.html">
     rai_toolbox.optim.SignedGradientOptim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.L1qNormedGradientOptim.html">
     rai_toolbox.optim.L1qNormedGradientOptim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.TopQGradientOptimizer.html">
     rai_toolbox.optim.TopQGradientOptimizer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.ClampedGradientOptimizer.html">
     rai_toolbox.optim.ClampedGradientOptimizer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.ClampedParameterOptimizer.html">
     rai_toolbox.optim.ClampedParameterOptimizer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.L2ProjectedOptim.html">
     rai_toolbox.optim.L2ProjectedOptim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.LinfProjectedOptim.html">
     rai_toolbox.optim.LinfProjectedOptim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.FrankWolfe.html">
     rai_toolbox.optim.FrankWolfe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.L1FrankWolfe.html">
     rai_toolbox.optim.L1FrankWolfe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.L2FrankWolfe.html">
     rai_toolbox.optim.L2FrankWolfe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.LinfFrankWolfe.html">
     rai_toolbox.optim.LinfFrankWolfe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.L1qFrankWolfe.html">
     rai_toolbox.optim.L1qFrankWolfe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/rai_toolbox.optim.L1qNormedGradientOptim.html">
     rai_toolbox.optim.L1qNormedGradientOptim
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ref_perturbation.html">
   Perturbations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ref_datasets.html">
   Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ref_augmentations.html">
   Augmentations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ref_losses.html">
   Losses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ref_mushin.html">
   Mushin
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ref_utils.html">
   General Utilities
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#base-parameter-transforming-optimizers">
   Base Parameter-Transforming Optimizers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimizers-with-normed-gradients">
   Optimizers with Normed Gradients
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#miscellaneous-gradient-transforming-optimizers">
   Miscellaneous Gradient-Transforming Optimizers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimizers-with-projections-onto-constraint-sets">
   Optimizers with Projections Onto Constraint Sets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frank-wolfe-optimizers">
   Frank-Wolfe Optimizers
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="optimizers">
<span id="optim-reference"></span><h1>Optimizers<a class="headerlink" href="#optimizers" title="Permalink to this headline">#</a></h1>
<p>Our optimizers are designed to enhance off-the-shelf <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.optim.Optimizer</span></code> implementations by adding the ability to modify parameters – and their gradients – before and after the optimizer’s step process.
This is facilitated by <a class="reference internal" href="generated/rai_toolbox.optim.ParamTransformingOptimizer.html#rai_toolbox.optim.ParamTransformingOptimizer" title="rai_toolbox.optim.ParamTransformingOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParamTransformingOptimizer</span></code></a>, which is able to encapsulate any optimizer (referred to as <code class="xref py py-obj docutils literal notranslate"><span class="pre">InnerOpt</span></code> throughout the reference docs) and add parameter/gradient-transforming capabilities to it.</p>
<p>The capabilities and implementations provided here are particularly useful for <a class="reference internal" href="ref_perturbation.html#pert-reference"><span class="std std-ref">solving for data perturbations</span></a>.
Popular adversarial training and evaluation methods often involve normalizing parameter gradients prior to applying updates, as well as constraining (or projecting) the updated parameters.
Thus, our optimizers are particularly well-suited for such applications.
E.g., <a class="reference internal" href="generated/rai_toolbox.optim.SignedGradientOptim.html#rai_toolbox.optim.SignedGradientOptim" title="rai_toolbox.optim.SignedGradientOptim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SignedGradientOptim</span></code></a> implements the fast gradient sign method, and can encapsulate any other optimizer (e.g., <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.optim.Adam</span></code>) which performs the actual gradient-based step.</p>
<p id="param-ndim">Because these optimizers are frequently used to update perturbations of data, and not model weights, it is often necessary to control how the parameter-transformations performed by <a class="reference internal" href="generated/rai_toolbox.optim.ParamTransformingOptimizer.html#rai_toolbox.optim.ParamTransformingOptimizer" title="rai_toolbox.optim.ParamTransformingOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParamTransformingOptimizer</span></code></a> are broadcast over each tensor.
For example, we may be solving for a single perturbation (e.g., a “universal” perturbation), or for a <em>batch</em> of perturbations. In the latter case our parameter transformations ought to broadcast over the leading batch dimension. <code class="xref py py-obj docutils literal notranslate"><span class="pre">param_ndim</span></code> is exposed throughout our optimizer APIs to control this behavior.
Refer to <a class="reference internal" href="generated/rai_toolbox.optim.ParamTransformingOptimizer.html#rai_toolbox.optim.ParamTransformingOptimizer" title="rai_toolbox.optim.ParamTransformingOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParamTransformingOptimizer</span></code></a> for more details.</p>
<p>All of our reference documentation features detailed Examples sections; scroll to the bottom of any given reference page to see them.
For additional instructions for creating your own parameter-transforming optimizer please refer to <a class="reference internal" href="how_to/custom_optim.html#how-to-optim"><span class="std std-ref">our How-To guide</span></a>.</p>
<section id="base-parameter-transforming-optimizers">
<span id="built-in-optim"></span><h2>Base Parameter-Transforming Optimizers<a class="headerlink" href="#base-parameter-transforming-optimizers" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.ParamTransformingOptimizer.html#rai_toolbox.optim.ParamTransformingOptimizer" title="rai_toolbox.optim.ParamTransformingOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParamTransformingOptimizer</span></code></a>([params, ...])</p></td>
<td><p>An optimizer that performs an in-place transformation to each parameter, both before and after performing the gradient-based update on each parameter via <code class="xref py py-obj docutils literal notranslate"><span class="pre">InnerOptim.step</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.ChainedParamTransformingOptimizer.html#rai_toolbox.optim.ChainedParamTransformingOptimizer" title="rai_toolbox.optim.ChainedParamTransformingOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChainedParamTransformingOptimizer</span></code></a>(...[, ...])</p></td>
<td><p>Chains together an arbitrary number of parameter-transforming optimizers, composing their pre- and post-step transformation functions to modify the parameters (and their gradients) in-place.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="optimizers-with-normed-gradients">
<h2>Optimizers with Normed Gradients<a class="headerlink" href="#optimizers-with-normed-gradients" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.L1NormedGradientOptim.html#rai_toolbox.optim.L1NormedGradientOptim" title="rai_toolbox.optim.L1NormedGradientOptim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L1NormedGradientOptim</span></code></a>(params[, InnerOpt, ...])</p></td>
<td><p>A gradient-tranforming optimizer that normalizes the gradient by its <span class="math notranslate nohighlight">\(L^1\)</span>-norm prior to using <code class="xref py py-obj docutils literal notranslate"><span class="pre">InnerOp.step</span></code> to update the corresponding parameter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.L2NormedGradientOptim.html#rai_toolbox.optim.L2NormedGradientOptim" title="rai_toolbox.optim.L2NormedGradientOptim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L2NormedGradientOptim</span></code></a>(params[, InnerOpt, ...])</p></td>
<td><p>A gradient-tranforming optimizer that normalizes the gradient by its <span class="math notranslate nohighlight">\(L^2\)</span>-norm prior to using <code class="xref py py-obj docutils literal notranslate"><span class="pre">InnerOp.step</span></code> to update the corresponding parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.SignedGradientOptim.html#rai_toolbox.optim.SignedGradientOptim" title="rai_toolbox.optim.SignedGradientOptim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SignedGradientOptim</span></code></a>(params[, InnerOpt, ...])</p></td>
<td><p>A gradient-tranforming optimizer that takes the elementwise sign of a parameter's gradient prior to using <code class="xref py py-obj docutils literal notranslate"><span class="pre">InnerOp.step</span></code> to update the corresponding parameter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.L1qNormedGradientOptim.html#rai_toolbox.optim.L1qNormedGradientOptim" title="rai_toolbox.optim.L1qNormedGradientOptim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L1qNormedGradientOptim</span></code></a>(params[, InnerOpt, ...])</p></td>
<td><p>A gradient-transforming optimizer that sparsifies a parameter's gradient and normalizes the gradient to have an <span class="math notranslate nohighlight">\(L^1\)</span>-norm of <code class="xref py py-obj docutils literal notranslate"><span class="pre">grad_scale</span></code>, prior to updating the parameter using <code class="xref py py-obj docutils literal notranslate"><span class="pre">InnerOpt.step</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="miscellaneous-gradient-transforming-optimizers">
<h2>Miscellaneous Gradient-Transforming Optimizers<a class="headerlink" href="#miscellaneous-gradient-transforming-optimizers" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.TopQGradientOptimizer.html#rai_toolbox.optim.TopQGradientOptimizer" title="rai_toolbox.optim.TopQGradientOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TopQGradientOptimizer</span></code></a>(params[, InnerOpt, q, ...])</p></td>
<td><p>A gradient-tranforming  optimizer that zeros the elements of a gradient whose absolue magnitudes fall below the Qth percentile.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.ClampedGradientOptimizer.html#rai_toolbox.optim.ClampedGradientOptimizer" title="rai_toolbox.optim.ClampedGradientOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClampedGradientOptimizer</span></code></a>([params, InnerOpt, ...])</p></td>
<td><p>A gradient-tranforming  optimizer that clamps the elements of a gradient to fall within user-specified bounds <strong>prior</strong> to using <code class="xref py py-obj docutils literal notranslate"><span class="pre">InnerOp.step</span></code> to update the corresponding parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.ClampedParameterOptimizer.html#rai_toolbox.optim.ClampedParameterOptimizer" title="rai_toolbox.optim.ClampedParameterOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClampedParameterOptimizer</span></code></a>([params, ...])</p></td>
<td><p>A parameter optimizer that clamps the elements of a parameter to fall within user-specified bounds <strong>after</strong> <code class="xref py py-obj docutils literal notranslate"><span class="pre">InnerOp.step</span></code> has updated the parameter</p></td>
</tr>
</tbody>
</table>
</section>
<section id="optimizers-with-projections-onto-constraint-sets">
<h2>Optimizers with Projections Onto Constraint Sets<a class="headerlink" href="#optimizers-with-projections-onto-constraint-sets" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.L2ProjectedOptim.html#rai_toolbox.optim.L2ProjectedOptim" title="rai_toolbox.optim.L2ProjectedOptim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L2ProjectedOptim</span></code></a>(params[, InnerOpt, ...])</p></td>
<td><p>A gradient-tranforming optimizer that constrains the updated parameters to lie within an <span class="math notranslate nohighlight">\(\epsilon\)</span>-sized ball in <span class="math notranslate nohighlight">\(L^2\)</span> space centered on the origin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.LinfProjectedOptim.html#rai_toolbox.optim.LinfProjectedOptim" title="rai_toolbox.optim.LinfProjectedOptim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinfProjectedOptim</span></code></a>(params[, InnerOpt, ...])</p></td>
<td><p>A gradient-tranforming optimizer that constrains the updated parameter values to fall within <span class="math notranslate nohighlight">\([-\epsilon, \epsilon]\)</span>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="frank-wolfe-optimizers">
<h2>Frank-Wolfe Optimizers<a class="headerlink" href="#frank-wolfe-optimizers" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.FrankWolfe.html#rai_toolbox.optim.FrankWolfe" title="rai_toolbox.optim.FrankWolfe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrankWolfe</span></code></a>(params, *[, lr, ...])</p></td>
<td><p>Implements the Frank-Wolfe minimization algorithm <a class="reference internal" href="generated/rai_toolbox.optim.FrankWolfe.html#r708bf7dd73fb-1" id="id1"><span>[R708bf7dd73fb-1]</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.L1FrankWolfe.html#rai_toolbox.optim.L1FrankWolfe" title="rai_toolbox.optim.L1FrankWolfe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L1FrankWolfe</span></code></a>(params, *, epsilon[, lr, ...])</p></td>
<td><p>A Frank-Wolfe <a class="reference internal" href="generated/rai_toolbox.optim.L1FrankWolfe.html#r7f744f42992b-1" id="id2"><span>[R7f744f42992b-1]</span></a> optimizer that constrains each updated parameter to fall within an <span class="math notranslate nohighlight">\(\epsilon\)</span>-sized ball in <span class="math notranslate nohighlight">\(L^1\)</span> space, centered on the origin.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.L2FrankWolfe.html#rai_toolbox.optim.L2FrankWolfe" title="rai_toolbox.optim.L2FrankWolfe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L2FrankWolfe</span></code></a>(params, *, epsilon[, lr, ...])</p></td>
<td><p>A Frank-Wolfe <a class="reference internal" href="generated/rai_toolbox.optim.L2FrankWolfe.html#ra856166c660b-1" id="id3"><span>[Ra856166c660b-1]</span></a> optimizer that constrains each updated parameter to fall within an <span class="math notranslate nohighlight">\(\epsilon\)</span>-sized ball in <span class="math notranslate nohighlight">\(L^2\)</span> space, centered on the origin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.LinfFrankWolfe.html#rai_toolbox.optim.LinfFrankWolfe" title="rai_toolbox.optim.LinfFrankWolfe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinfFrankWolfe</span></code></a>(params, *, epsilon[, lr, ...])</p></td>
<td><p>A Frank-Wolfe <a class="reference internal" href="generated/rai_toolbox.optim.LinfFrankWolfe.html#r313614fd02b0-1" id="id4"><span>[R313614fd02b0-1]</span></a> optimizer that constrains each updated parameter to fall within an <span class="math notranslate nohighlight">\(\epsilon\)</span>-sized ball in <span class="math notranslate nohighlight">\(L^\infty\)</span> space, centered on the origin.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.L1qFrankWolfe.html#rai_toolbox.optim.L1qFrankWolfe" title="rai_toolbox.optim.L1qFrankWolfe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L1qFrankWolfe</span></code></a>(params, *, q, epsilon[, dq, ...])</p></td>
<td><p>A Frank-Wolfe <a class="reference internal" href="generated/rai_toolbox.optim.L1qFrankWolfe.html#rd25ad1f7d854-1" id="id5"><span>[Rd25ad1f7d854-1]</span></a> optimizer that, when computing the LMO, sparsifies a parameter's gradient.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/rai_toolbox.optim.L1qNormedGradientOptim.html#rai_toolbox.optim.L1qNormedGradientOptim" title="rai_toolbox.optim.L1qNormedGradientOptim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L1qNormedGradientOptim</span></code></a>(params[, InnerOpt, ...])</p></td>
<td><p>A gradient-transforming optimizer that sparsifies a parameter's gradient and normalizes the gradient to have an <span class="math notranslate nohighlight">\(L^1\)</span>-norm of <code class="xref py py-obj docutils literal notranslate"><span class="pre">grad_scale</span></code>, prior to updating the parameter using <code class="xref py py-obj docutils literal notranslate"><span class="pre">InnerOpt.step</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="api_reference.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Reference</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="generated/rai_toolbox.optim.ParamTransformingOptimizer.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">rai_toolbox.optim.ParamTransformingOptimizer</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022 Massachusetts Institute of Technology.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>